<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas PlayGround</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        h1 {
            color: aliceblue;
            font-family: Courier, monospace;
            font-size: 5;
            position: absolute;
        }
        #p1{
            left: 10%;
            padding: 0px 10px;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50px;
        }
        #p2{
            right: 10%;
            padding: 0px 10px;
            margin-top: 5px;
            border: 2px solid white;
            border-radius: 50px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('./pong.jpg') no-repeat center/cover;
            /* background-size: cover; */
            /* background-position: center;
            background-repeat: no-repeat; */
        }
        button{
            padding: 20px 45px;
            border-radius: 50px;
            border: 2px solid wheat;
            color:rgb(191, 190, 196);
            font-weight: 600;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box" id="bx">
        <button id="btn" onclick="ExecuteTheGameLoop()">Start the game</button>
    </div>
    <h1 id="p1">0</h1>
    <h1 id="p2">0</h1>
    <canvas id="canvas"></canvas>

    <script src="./script.js"></script>
</body>
</html>